<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aula05 -caixa</title>
    <style>
      .div1 {
        box-sizing: border-box;
        width: 300px;
        height: 100px;
        border: 10px solid blue;
        padding: 10px;
      }
      
      .div2 {
        box-sizing: border-box;
        width: 300px;
        height: 100px;
        padding: 50px;
        border: 10px solid red;
      }

      #page {
        height: 300px;
        background-color: pink;
      }

      #page div {
        box-sizing: border-box;
        border: 1px dashed red;
        display: inline-block;
        width: 50%;
        height: 100%;
        margin: 0;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="div1">Teste</div>
    <div class="div2">Teste</div>

    <div id="page">
      <div>Conteúdo 01</div><div>Conteúdo 02</div>

    </div>
  </body>
</html>
<!-- 
  foi aplicado a propriedade box-sizing: border-box nas div1 e div2.
  observação: o tamanho das divs ficaram iguais.

  segundo caso:
  adiconando o display inline-block
  tem o problema dos espaços entre os elementos.
  exercicios:
  css
          display: inline-block;
        width: 33%;

  html
  <div>Conteúdo 01</div>
  <div>Conteúdo 02</div>
  <div>Conteúdo 03</div>
 -->